* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*
// set text color based on background
@function set-text-color($color){
    @if(lightness($color)> 70){
        @return #333;
    } @else{
        @return #fff;
    }
}

//set background & text color
@mixin set-background($color){
   background-color: $color; 
   color: set-text-color($color);
}

*/
/* Navigation */
.main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 2rem;
  padding: 1.2rem 0;
  font-size: .9rem;
  margin: .5rem 0;
}

.main-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-nav ul li {
  padding: 0 1rem;
}

.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 1px solid #262626;
}

.main-nav ul .main-menu {
  margin-left: 2rem;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.main-nav .right-menu {
  margin-left: auto;
}

.main-nav .logo {
  height: 40px;
  width: 40px;
}

/*
%btn{
    display: inline-block;
    border-radius: .3rem;
    padding: .7rem 1.2rem;
    margin: .1rem;

    &:hover{
        transform: scale(.98);
    }
}

.btn-primary{
    @extend %btn;
    // background-color:lighten($primary-color, 10%);
    @include set-background(lighten($primary-color, 10%))
}
.btn-secondary{
    @extend %btn;
    // background-color: $secondary-color ;
    @include set-background($secondary-color);
}


*/
.btn {
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: .6rem 1rem;
  background: #262626;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
}

.btn:hover {
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  opacity: 0.9;
}

body {
  background: #f4f4f4;
  color: #fff;
  height: 100%;
  font-family: "Segoe UI", Helvetica, sans-serif;
  line-height: 1.5;
  font-size: 1rem;
}

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}

h1, h2, h3, h4, p {
  color: #000;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

.showcase {
  width: 100%;
  height: 400px;
  background: url("/dist/img/create-section1.jpg") no-repeat center;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-bottom: 2rem;
  margin-bottom: 1.3rem;
}

.showcase h2, .showcase p {
  margin-bottom: 1.2rem;
}

.showcase .btn {
  margin-top: 1.4rem;
}

.home-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.4rem;
}

.home-cards img {
  width: 100%;
  margin-bottom: 1.2rem;
}

.home-cards h3 {
  margin-bottom: .5rem;
}

.home-cards a {
  display: inline-block;
  padding-top: .5rem;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: bold;
}

.home-cards a:hover i {
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  margin-left: .5rem;
}

/*

// widescreens
@include media-xl{
    .projects{
        grid-template-columns: repeat(5, 1fr);
    }
}
// desktops & laptops
@include media-lg{
    
    .projects{
        grid-template-columns: repeat(4, 1fr);
    }
}
// tablets
@include media-md{
    main{
        align-items: center;
        text-align: center;
        
        .lg-heading{
            line-height: 1;
            margin-bottom: 1rem;
        }
    }
    ul.menu-nav,
    div.menu-branding{
        float: none;
        width: 100%;
        min-height: 0;
        
        &.show{
            transform: translate3d(0,0,0);
        }
    }
    .menu-nav{
        height: 70vh;
        transform: translate3d(-100%, 0 ,0);
        font-size: 1.6rem;
    }
    .menu-branding{
        height: 30vh;
        transform: translate3d(100%, 0, 0);
        
        .portrait{
            height: 150px;
            width: 150px;
            
        }
    }
    .about-info{
        grid-template-areas: 
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';
        grid-template-columns: 1fr;
    }
    .projects{
        grid-template-columns: repeat(2, 1fr);
    }
}
// smartphones
@include media-sm{
    main#home h1 {
        margin-top: 10vh;
    }
    .projects{
        grid-template-columns:  1fr;
    }
}

*/
